--cpu=Cortex-M4.fp.sp
"rttteamd\startup_stm32f407xx.o"
"rttteamd\main.o"
"rttteamd\gpio.o"
"rttteamd\dma.o"
"rttteamd\usart.o"
"rttteamd\stm32f4xx_it.o"
"rttteamd\stm32f4xx_hal_msp.o"
"rttteamd\stm32f4xx_hal_timebase_tim.o"
"rttteamd\stm32f4xx_hal_tim.o"
"rttteamd\stm32f4xx_hal_tim_ex.o"
"rttteamd\stm32f4xx_hal_rcc.o"
"rttteamd\stm32f4xx_hal_rcc_ex.o"
"rttteamd\stm32f4xx_hal_flash.o"
"rttteamd\stm32f4xx_hal_flash_ex.o"
"rttteamd\stm32f4xx_hal_flash_ramfunc.o"
"rttteamd\stm32f4xx_hal_gpio.o"
"rttteamd\stm32f4xx_hal_dma_ex.o"
"rttteamd\stm32f4xx_hal_dma.o"
"rttteamd\stm32f4xx_hal_pwr.o"
"rttteamd\stm32f4xx_hal_pwr_ex.o"
"rttteamd\stm32f4xx_hal_cortex.o"
"rttteamd\stm32f4xx_hal.o"
"rttteamd\stm32f4xx_hal_exti.o"
"rttteamd\stm32f4xx_hal_uart.o"
"rttteamd\system_stm32f4xx.o"
"rttteamd\upacker.o"
"rttteamd\rt_user.o"
"rttteamd\context_rvds.o"
"rttteamd\board.o"
"rttteamd\clock.o"
"rttteamd\components.o"
"rttteamd\idle.o"
"rttteamd\ipc.o"
"rttteamd\irq.o"
"rttteamd\kservice.o"
"rttteamd\mem.o"
"rttteamd\object.o"
"rttteamd\scheduler.o"
"rttteamd\thread.o"
"rttteamd\timer.o"
"rttteamd\cpuport.o"
--strict --scatter "rttteamd\rttteamd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rttteamd.map" -o rttteamd\rttteamd.axf